# Base-Java

./: .gitignore
AngularJS/: 01_two-way_data-binding.html  02_mvvm.html  03_按钮事件绑定.html  04_遍历集合.html  05_路径机制.html
Day10096_Solr/: pom.xml
Day10097_SolrCloud/: pom.xml
ElasticSearchDemo/: pom.xml
LastTimeExam/: data.txt
LuceneDemo/: pom.xml
LuceneDemo/indexdir/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _5.cfs  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  segments_b
LuceneDemo/src/main/java/me/xueyao/lucene/utils/: LuceneUtils.java
LuceneDemo/src/test/java/me/xueyao/lucene/test/: LuceneHighLight.java  LucenePageTest.java  LuceneQueryOtherTest.java  LuceneQueryTest.java  LuceneSort.java  LuceneTest.java  LuceneUntilsQueryTest.java  LuceneUntilsTest.java  LuceneUpdateDeleteTest.java
OtherPracticeTest/: data.txt  data2.txt
OtherStudents/: user.txt
Product/: README.MD
StudentManagerSystem/: student.txt  student_data.txt  student_list.txt
Test1_Pro/: SQL建表语句.txt
Test2_Pro/: SQL建表语句.txt
activeMQHello/: pom.xml
activeMQSpring/: pom.xml
baiduMap/: 1_baidu_map.html  2_keyWord.html
cxf-jaxrs/: pom.xml
cxf-jaxrs-spring/: pom.xml
cxfjaxws/: pom.xml
cxfjaxws/src/main/java/me/xueyao/cxf/client/: CxfJaxwsClient.java  GetAddressByMobileNo.java  GetAddressByMobileNoResponse.java  MobileAddressService.java  MobileAddressServiceService.java  ObjectFactory.java  package-info.java
cxfjaxws/src/main/java/me/xueyao/cxf/service/: CxfJaxwsServer.java  MobileAddressService.java
cxfjaxws/src/main/java/me/xueyao/cxf/service/impl/: MobileAddressServiceImpl.java
day001-HelloWorld/: BianLiang.java  ChangLiang.java  DataType.java  HelloChina.java  HelloJava.java  Marker.java  Test05.java  Test08.java  Test09.java  Test10.java  TypeCastDemo.java  TypeCastDemo2.java  VariableDemo.java  VariableDemo2.java
day010-IO-FileWirter-FileReader/: FileWriterDemo.java  a.txt  cc.txt  data.txt  ganggang.txt  jia.txt  lulu.txt  text.txt  user.txt
day011-API-Test/: array.txt  student_list.txt
day1006-API/: student.txt
day1008-List-Set/: a.txt
day1009-Map-VariableParm-Conections/: person.txt  student.txt
day1012-OutputStreamWriter-InputStreamReader-Properties-ObjectIOStream-PrintWriter/: a.txt  b.txt  c.txt  person.txt  s.txt
day1014-Socket/: copy.txt  test.txt
day1016-JUnit--Annotation-Proxy/: party.properties
day1017-XML/: bean-schema.xsd  books.dtd  books.xml  books.xsd  exam.xml  servlet.dtd  servlet.xml  servlets.dtd  servlets.xml  store.xml  students.dtd  students.xml
day1018-BeanUtils/: beans.xml  beans2.xml  employee.xml  student.xml
day4022-JDBC-Start-Prepare/: user.sql
day4023-JDBC-ConnectionPools-DButils/: db.sql
day4024-JDBC-Transaction/: db.sql
day4025-JDBC-Example/: product.sql
day4025-JDBC-Product/: product.sql
day4026-HTML/: left.html  logo.html  main.html  product_list.html  register.html  right.html  right2.html
day4027-Form-CSS/: css.html  style.css  test.html  使用html标签的style属性.html  在head标签中使用link标签.html  在head标签中的style标签使用@import.html  在head标签使用style标签设置.html
day4028-JS/: Location对象.html  demo-判断两次输入密码是否相同.html  demo-图片轮播.html  demo-页面时钟.html  js的事件.html  js的函数.html  js的变量定义.html  js的引入方式.html  js的数据类型.html  window对象.html  图片弹出.html  图片轮播.html  在页面上动态的显示时间.html  定时器.html  常用的全局方法.html  表单验证.html
day4028-JS-Demo/: login.html
day4029-JS/: 05-表格增删.html  09-二级联动.html  10-注册页面.html  Math对象.html  创建标签对象-追加子节点.html  判断当前标签对象是否含有子节点.html  在节点前插入新的节点.html  属性操作.html  数组对象.html  (+9 more)
day9075_Maven_Module/mavencrm-parent/: pom.xml
day9075_Maven_Module/mavencrm-parent/mavencrm-dao/src/main/java/me/xueyao/crm/dao/: BaseDAO.java  BaseDAOImpl.java  BaseDictDAO.java  BaseDictDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  LinkManDAO.java  LinkManDAOImpl.java  UserDAO.java  UserDAOImpl.java
day9075_Maven_Module/mavencrm-parent/mavencrm-domain/src/main/java/me/xueyao/crm/domain/: BaseDict.java  Customer.java  LinkMan.java  SaleVisit.java  User.java
day9075_Maven_Module/mavencrm-parent/mavencrm-domain/src/main/resources/: applicationContext-domain.xml  db.properties
day9075_Maven_Module/mavencrm-parent/mavencrm-domain/src/main/resources/me/xueyao/crm/domain/: LinkMan.hbm.xml  User.hbm.xml
day9075_Maven_Module/mavencrm-parent/mavencrm-service/src/main/java/me/xueyao/crm/page/: Pagination.java
day9075_Maven_Module/mavencrm-parent/mavencrm-service/src/main/java/me/xueyao/crm/service/: BaseDictService.java  BaseDictServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LinkManService.java  LinkManServiceImpl.java  SaleVisitService.java  SaleVisitServiceImpl.java  UserService.java  UserServiceImpl.java
day9075_Maven_Module/mavencrm-parent/mavencrm-service/src/main/java/me/xueyao/crm/utils/: MD5Utils.java  SystemContant.java  UploadUtils.java
day9075_Maven_Module/mavencrm-parent/mavencrm-web/: pom.xml
day9075_Maven_Module/mavencrm-parent/mavencrm-web/src/main/java/me/xueyao/crm/web/action/: BaseDictAction.java  CustomerAction.java  LinkManAction.java  SaleVisitAction.java  UserAction.java
day9075_Maven_Module/mavencrm-parent/mavencrm-web/src/main/java/me/xueyao/crm/web/interceptor/: LoginInterceptor.java
day9075_Maven_Module/mavencrm-parent/mavencrm-web/src/main/webapp/: login.jsp  menu.jsp  top.jsp
day9075_Maven_Module/mavencrm-parent/mavencrm-web/src/main/webapp/WEB-INF/: web.xml
day9075_Maven_Module/mavencrm-parent/mavencrm-web/src/main/webapp/jsp/customer/: add.jsp  edit.jsp  list.jsp
day9075_Maven_Module/mavencrm-parent/mavencrm-web/src/main/webapp/jsp/linkman/: edit.jsp  list.jsp
day9075_Maven_Module/mavencrm-parent/mavencrm-web/src/main/webapp/jsp/salevisit/: add.jsp  list.jsp
mavenWeb2/: pom.xml
mavenWeb2/src/main/webapp/WEB-INF/: web.xml
mybatis/mybatis-mapper/: README.md  pom.xml
mybatis/mybatis-mapper/src/main/java/me/xueyao/batis/mapper/: UserMapper.java
mybatis/mybatis-mapper/src/main/java/me/xueyao/batis/pojo/: User.java
mybatis/mybatis-mapper/src/main/resources/: mybatis-config.xml
(+2008 files in other folders)
