0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:32:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:32:23 +0800] "GET /show01.do HTTP/1.1" 200 160 http-bio-8080-exec-4 2905
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:33:50 +0800] "GET /show01.do HTTP/1.1" 200 160 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:46:16 +0800] "GET /show013.do HTTP/1.1" 404 949 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:46:55 +0800] "GET /show013.do HTTP/1.1" 200 149 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:54:12 +0800] "GET /show014.do HTTP/1.1" 405 1045 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:55:28 +0800] "DELETE /show014.do HTTP/1.1" 405 1051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:55:36 +0800] "POST /show014.do HTTP/1.1" 200 150 http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:55:49 +0800] "POST /show015.do HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:55:53 +0800] "PUT /show015.do HTTP/1.1" 200 149 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:10 +0800] "DELETE /show016.do HTTP/1.1" 200 152 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:09:16 +0800] "GET /show017.do HTTP/1.1" 200 396 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:15:53 +0800] "GET /show018.do HTTP/1.1" 200 204 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:34:26 +0800] "GET /show019/xiaoming.do HTTP/1.1" 200 195 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:34:58 +0800] "GET /show020.do?id=123 HTTP/1.1" 200 200 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:35:11 +0800] "GET /show020.do?id= HTTP/1.1" 200 201 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:35:35 +0800] "GET /show021.do?id= HTTP/1.1" 200 203 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:35:40 +0800] "GET /show021.do?id=122 HTTP/1.1" 200 202 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:35:57 +0800] "GET /show022.do?id=122 HTTP/1.1" 200 203 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:36:00 +0800] "GET /show022.do?id=122 HTTP/1.1" 200 203 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:36:03 +0800] "GET /show022.do?id= HTTP/1.1" 200 203 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:38:34 +0800] "GET /show022.do?id= HTTP/1.1" 200 203 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:38:36 +0800] "GET /show022.do?id= HTTP/1.1" 200 203 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:38:47 +0800] "GET /show022.do?id= HTTP/1.1" 200 203 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:42:10 +0800] "GET /show023.do HTTP/1.1" 200 195 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:42:49 +0800] "GET /show023.do HTTP/1.1" 200 195 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:42:51 +0800] "GET /show023.do HTTP/1.1" 200 195 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:42:51 +0800] "GET /show023.do HTTP/1.1" 200 195 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:42:52 +0800] "GET /show023.do HTTP/1.1" 200 195 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:42:52 +0800] "GET /show023.do HTTP/1.1" 200 195 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:42:52 +0800] "GET /show023.do HTTP/1.1" 200 195 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:42:52 +0800] "GET /show023.do HTTP/1.1" 200 195 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:04:08 +0800] "GET /show024.do HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:04:23 +0800] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:05:04 +0800] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:05:23 +0800] "GET /user.html HTTP/1.1" 200 652 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:05:59 +0800] "GET /hello/show024.do?name=xiaoming&age=18&isMarry=on&income=15.6&interests=bb&interests=fb&interests=vb HTTP/1.1" 404 1013 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:07:39 +0800] "GET /user.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:07:56 +0800] "GET /hello/show024.do?name=%E5%9F%BA%E7%A1%80%E6%A1%A3%E6%A1%88%E8%AE%BE%E7%BD%AE2&age=12&isMarry=on&income=12.666666&interests=bb&interests=fb&interests=vb HTTP/1.1" 404 1013 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:09:48 +0800] "GET /user.html HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:09:59 +0800] "GET /hello/show024.do?name=%E5%9F%BA%E7%A1%80%E6%A1%A3%E6%A1%88%E8%AE%BE%E7%BD%AE2&age=18&isMarry=on&income=12.666666&interests=bb&interests=fb&interests=vb HTTP/1.1" 404 1013 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:12:43 +0800] "GET /user.html HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:12:55 +0800] "GET /hello/show024.do?name=%E5%9F%BA%E7%A1%80%E6%A1%A3%E6%A1%88%E8%AE%BE%E7%BD%AE2&age=18&isMarry=on&income=12.666666&interests=bb&interests=fb&interests=vb HTTP/1.1" 200 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:13:50 +0800] "GET /user.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:14:02 +0800] "GET /hello/show024.do?name=%E5%9F%BA%E7%A1%80%E6%A1%A3%E6%A1%88%E8%AE%BE%E7%BD%AE2&age=18&isMarry=on&income=12.666666&interests=bb&interests=fb&interests=vb HTTP/1.1" 200 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:23:09 +0800] "GET /user.html HTTP/1.1" 200 652 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:23:24 +0800] "GET /hello/show025.do?name=%E5%B0%8F%E6%98%8E&age=18&income= HTTP/1.1" 200 246 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:23:36 +0800] "GET /hello/show025.do?name=%E5%B0%8F%E6%98%8E&age=18&isMarry=on&income=12.666666&interests=bb&interests=fb&interests=vb HTTP/1.1" 200 259 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:28:51 +0800] "GET /hello/show026.do?user[0].id=1001&user[0].name=xiaoming&user[1].id=1002&user[1].name=mingtian HTTP/1.1" 500 4370 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:31:47 +0800] "GET /hello/show026.do?user[0].id=1001&user[0].name=xiaoming&user[1].id=1002&user[1].name=mingtian HTTP/1.1" 200 179 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:32:27 +0800] "GET /hello/show026.do?user[0].id=1001&user[0].name=xiaoming&user[1].id=1002&user[1].name=mingtian HTTP/1.1" 200 179 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:32:29 +0800] "GET /hello/show026.do?user[0].id=1001&user[0].name=xiaoming&user[1].id=1002&user[1].name=mingtian HTTP/1.1" 200 179 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:32:33 +0800] "GET /hello/show026.do?user[0].id=1001&user[0].name=xiaoming&user[1].id=1002&user[1].name=mingtian HTTP/1.1" 200 179 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:33:09 +0800] "GET /hello/show026.do?user[0].id=1001&user[0].name=xiaoming&user[1].id=1002&user[1].name=mingtian HTTP/1.1" 500 3705 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:37:50 +0800] "GET /hello/show026.do?users[0].id=1001&users[0].name=xiaoming&users[1].id=1002&users[1].name=mingtian HTTP/1.1" 200 343 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:50:00 +0800] "GET /hello/show027.do HTTP/1.1" 500 4216 http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:53:18 +0800] "GET /hello/show027.do HTTP/1.1" 200 1557 http-bio-8080-exec-1 1648
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:53:56 +0800] "GET /hello/show027.do HTTP/1.1" 200 1599 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:54:16 +0800] "GET /hello/show027.do HTTP/1.1" 200 1570 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:54:16 +0800] "GET /hello/show027.do HTTP/1.1" 200 1570 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:54:34 +0800] "GET /hello/show027.do HTTP/1.1" 200 1597 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:55:11 +0800] "GET /hello/show027.do HTTP/1.1" 200 1611 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:05:20 +0800] "GET /hello/show028.do HTTP/1.1" 200 1053 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:06:51 +0800] "GET /hello/show028.do HTTP/1.1" 200 1053 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:12:08 +0800] "GET /hello/show28.do HTTP/1.1" 404 949 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:12:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:12:23 +0800] "GET /hello/show028.do HTTP/1.1" 200 1053 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:13:24 +0800] "POST /show029.do HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:14:23 +0800] "POST /hello/show029.do HTTP/1.1" 200 240 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:34:17 +0800] "GET /hello/show030.do HTTP/1.1" 500 4062 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:35:17 +0800] "POST /hello/show030.do HTTP/1.1" 302 - http-bio-8080-exec-7 1139
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:35:17 +0800] "GET /hello/success.html HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:35:27 +0800] "GET /hello/success.html HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:35:40 +0800] "GET /success.html HTTP/1.1" 200 276 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:40:36 +0800] "POST /hello/show030.do HTTP/1.1" 302 - http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:40:36 +0800] "GET /success.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:53:08 +0800] "GET /hello/show031.do HTTP/1.1" 200 198 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:55:03 +0800] "GET /hello/show031.do HTTP/1.1" 404 949 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:56:13 +0800] "GET /hello/show032.do HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:56:16 +0800] "GET /hello/show032.do HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:57:16 +0800] "GET /hello/show032.do HTTP/1.1" 200 186 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:57:34 +0800] "GET /hello/show031.do HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:57:34 +0800] "GET /hello/show033.do?id=001&type=redirect HTTP/1.1" 200 187 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:57:49 +0800] "GET /hello/show032.do HTTP/1.1" 200 186 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:58:31 +0800] "GET /hello/show032.do HTTP/1.1" 200 186 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:58:41 +0800] "GET /hello/show031.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:58:41 +0800] "GET /hello/show033.do?id=001&type=redirect HTTP/1.1" 200 187 http-bio-8080-exec-2 4
